; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
; NOTE: use pio run -t upload -e {name_after_main}
; i.e. pio run -t upload -e ramp to run analog ramping/hall sense
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:ramp]
[env:ramp2]
[env:ramp3]
[env:current_step1]
[env:teslas]
[env:controller01]
[env:guided-test]
[env:controller_ian_02]
[env:interp_vs]
[env:controller-template]
[env:controller_rajiv]
